{
  "name": "ipcarefully",
  "version": "1.0.10",
  "description": "Creates HTTP or HTTPS agents for node.js that can filter based on IP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraithgar/ipcarefully.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "lab -fL -m 3000"
  },
  "keywords": [
    "ip",
    "filter",
    "http",
    "https",
    "agent"
  ],
  "author": "Gar <gar+npm@danger.computer>",
  "license": "MIT",
  "dependencies": {
    "ip-range-check": "0.2.0"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^23.0.0",
    "eslint": "^7.0.0",
    "eslint-config-hapi": "^12.0.0",
    "eslint-plugin-hapi": "^4.1.0",
    "git-validate": "^2.2.4"
  },
  "pre-commit": [
    "test"
  ]
}
